<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.target.dealbrowserpoc.dealbrowser.ui.DealListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_deallistfragment_list" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_color"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="loading.json"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorView"
        style="@style/h1_title_text_style"
        android:drawableTop="@drawable/ic_error"
        android:drawablePadding="@dimen/margin_small"
        android:layout_margin="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        tools:text="@string/no_data"
        android:layout_height="wrap_content" />

</RelativeLayout>
